Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\BasicSerializer.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\BasicSerializer.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Michael\Desktop\Relic Rush Game\relic_rush_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.586177 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a90 -> priority: 1 
  Thread -> id: 2f70 -> priority: 1 
The referenced script on this Behaviour (Game Object 'In Game State Manager') is missing!
 
(Filename:  Line: 1655)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.095101 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1773.
Total: 0.492342 ms (FindLiveObjects: 0.099406 ms CreateObjectMapping: 0.053368 ms MarkObjects: 0.328130 ms  DeleteObjects: 0.007917 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.418607 ms

Unloading 106 unused Assets to reduce memory usage. Loaded Objects now: 748.
Total: 0.778247 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.043692 ms MarkObjects: 0.562132 ms  DeleteObjects: 0.130196 ms)

